\begin{thebibliography}{10}

\bibitem{aleksic_open_2015}
Jelena Aleksic, Adrian Alexa, Teresa~K Attwood, Neil Chue~Hong, Martin Dahlö,
  Robert Davey, Holger Dinkel, Konrad~U Förstner, Ivo Grigorov, Jean-Karim
  Hériché, Leo Lahti, Dan MacLean, Michael~L Markie, Jenny Molloy,
  Maria~Victoria Schneider, Camille Scott, Richard Smith-Unna, Bruno~Miguel
  Vieira, and {as part of the AllBio: Open Science \& Reproducibility Best
  Practice Workshop}.
\newblock An {Open} {Science} {Peer} {Review} {Oath}.
\newblock {\em F1000Research}, January 2015.
\newblock URL: \url{http://f1000research.com/articles/3-271/v2}, \href
  {http://dx.doi.org/10.12688/f1000research.5686.2}
  {\path{doi:10.12688/f1000research.5686.2}}.

\bibitem{alex_holcombe_open_2011}
{Alex Holcombe}.
\newblock Open {Access} {Pledge} {\textbar} {Making} and tracking open access
  pledges, 2011.
\newblock URL: \url{http://www.openaccesspledge.com/}.

\bibitem{arfon_m._smith_software_2016}
{Arfon M. Smith}, {Kyle E. Niemeyer}, {Daniel S. Katz}, and {FORCE11 Software
  Citation Working Group}.
\newblock Software {Citation} {Principles}.
\newblock {\em PeerJ Computer Science}, Accepted, 2016.
\newblock URL: \url{https://www.force11.org/software-citation-principles}.

\bibitem{Baker2016}
Monya Baker.
\newblock Why scientists must share their research code.
\newblock {\em Nature}, 2016.
\newblock URL:
  \url{http://www.nature.com/news/why-scientists-must-share-their-research-code-1.20504},
  \href {http://dx.doi.org/10.1038/nature.2016.20504}
  {\path{doi:10.1038/nature.2016.20504}}.

\bibitem{barba_reproducibility_2012}
Lorena~A. Barba.
\newblock Reproducibility {PI} {Manifesto}, December 2012.
\newblock DOI:10.6084/m9.figshare.104539.v1.
\newblock URL:
  \url{https://figshare.com/articles/Reproducibility_PI_Manifesto/104539}.

\bibitem{becker_karlskrona_2014}
Christoph Becker, Ruzanna Chitchyan, Leticia Duboc, Steve Easterbrook, Martin
  Mahaux, Birgit Penzenstadler, Guillermo Rodriguez-Navas, Camille Salinesi,
  Norbert Seyff, Colin Venters, Coral Calero, Sedef~Akinli Kocak, and Stefanie
  Betz.
\newblock The {Karlskrona} manifesto for sustainability design.
\newblock {\em arXiv:1410.6968 [cs]}, October 2014.
\newblock arXiv: 1410.6968.
\newblock URL: \url{http://arxiv.org/abs/1410.6968}.

\bibitem{DBLP:journals/procedia/GorpM11}
Pieter~Van Gorp and Steffen Mazanek.
\newblock {SHARE:} a web portal for creating and sharing executable research
  papers.
\newblock In {\em Proceedings of the International Conference on Computational
  Science, {ICCS} 2011}, pages 589--597, June 2011.

\bibitem{nick_barnes_science_2013}
{Nick Barnes}.
\newblock Science {Code} {Manifesto}, 2013.
\newblock URL: \url{http://sciencecodemanifesto.org/}.

\bibitem{NOWAKOWSKI2011608}
Piotr Nowakowski, Eryk Ciepiela, Daniel Harezlak, Joanna Kocot, Marek
  Kasztelnik, Tomasz Bartynski, Jan Meizner, Grzegorz Dyk, and Maciej Malawski.
\newblock The collage authoring environment.
\newblock {\em Procedia Computer Science}, 4:608 -- 617, 2011.

\bibitem{onto_soft_what_2016}
{OntoSoft}.
\newblock What is a {Geoscience} {Paper} of the {Future} {\textbar} {The}
  {Geoscience} {Papers} of the {Future} {Initiative}, 2016.
\newblock URL: \url{http://www.ontosoft.org/gpf/what-is-a-gpf}.

\bibitem{rse_conference_2016_what_2016}
{RSE Conference 2016}.
\newblock What is a {Research} {Software} {Engineer}?, 2016.
\newblock URL: \url{http://www.rse.ac.uk/who.html}.

\bibitem{senyard2004have}
Anthony Senyard and Martin Michlmayr.
\newblock How to have a successful free software project.
\newblock In {\em Software Engineering Conference, 2004. 11th Asia-Pacific},
  pages 84--91. IEEE, 2004.
\newblock URL:
  \url{http://www.cyrius.com/publications/senyard_michlmayr-successful_project.pdf}.

\bibitem{execpapers}
Peter Sloot.
\newblock The executable paper grand challenge, 2011.
\newblock http://www.executablepapers.com/about-challenge.html.

\bibitem{weiner_astronomical_2009}
Benjamin~J. Weiner, Michael~R. Blanton, Alison~L. Coil, Michael~C. Cooper,
  Romeel Davé, David~W. Hogg, Bradford~P. Holden, Patrik Jonsson, Susan~A.
  Kassin, Jennifer~M. Lotz, John Moustakas, Jeffrey~A. Newman, J.~X. Prochaska,
  Peter~J. Teuben, Christy~A. Tremonti, and Christopher N.~A. Willmer.
\newblock Astronomical {Software} {Wants} {To} {Be} {Free}: {A} {Manifesto}.
\newblock {\em arXiv:0903.3971 [astro-ph]}, March 2009.
\newblock arXiv: 0903.3971.
\newblock URL: \url{http://arxiv.org/abs/0903.3971}.

\bibitem{wilkinson_fair_2016}
Mark~D. Wilkinson, Michel Dumontier, IJsbrand~Jan Aalbersberg, Gabrielle
  Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan-Willem Boiten,
  Luiz~Bonino da~Silva~Santos, Philip~E. Bourne, Jildau Bouwman, Anthony~J.
  Brookes, Tim Clark, Mercè Crosas, Ingrid Dillo, Olivier Dumon, Scott
  Edmunds, Chris~T. Evelo, Richard Finkers, Alejandra Gonzalez-Beltran,
  Alasdair~J.G. Gray, Paul Groth, Carole Goble, Jeffrey~S. Grethe, Jaap
  Heringa, Peter~A.C ’t Hoen, Rob Hooft, Tobias Kuhn, Ruben Kok, Joost Kok,
  Scott~J. Lusher, Maryann~E. Martone, Albert Mons, Abel~L. Packer, Bengt
  Persson, Philippe Rocca-Serra, Marco Roos, Rene van Schaik, Susanna-Assunta
  Sansone, Erik Schultes, Thierry Sengstag, Ted Slater, George Strawn,
  Morris~A. Swertz, Mark Thompson, Johan van~der Lei, Erik van Mulligen, Jan
  Velterop, Andra Waagmeester, Peter Wittenburg, Katherine Wolstencroft, Jun
  Zhao, and Barend Mons.
\newblock The {FAIR} {Guiding} {Principles} for scientific data management and
  stewardship.
\newblock {\em Scientific Data}, 3, March 2016.
\newblock URL: \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4792175/},
  \href {http://dx.doi.org/10.1038/sdata.2016.18}
  {\path{doi:10.1038/sdata.2016.18}}.

\end{thebibliography}
