\let \@secpagenumber \relax 
\select@language {UKenglish}
\contentsline {section}{Executive Summary\relax }{1}{section*.1}
\let \@secpagenumber \@undefined 
\let \@secpagenumber \relax 
\contentsline {section}{Introduction}{3}{section.1}
\contentsline {section}{Further sections and subsections}{3}{section.2}
\contentsline {subsection}{The first subsection}{3}{subsection.2.1}
\contentsline {subsection}{The second subsection}{4}{subsection.2.2}
\contentsline {section}{Overview Talks and Working Groups}{4}{section.3}
\contentsline {subsection}{A sample talk\relax }{4}{subsection.3.1}
\contentsline {section}{References}{4}{subsection.3.1}
\contentsline {section}{Working Groups }{4}{section.4}
\contentsline {subsection}{Working Group on Preparing a manifesto for Dagstuhl Manifestos\relax }{4}{subsection.4.1}
\let \@secpagenumber \relax 
\contentsline {section}{Participants}{5}{section.5}
\contentsline {section}{References}{5}{section*.3}
