\begin{thebibliography}{1}

\bibitem{alex_holcombe_open_2011}
{Alex Holcombe}.
\newblock Open {Access} {Pledge} {\textbar} {Making} and tracking open access
  pledges, 2011.

\bibitem{arfon_m._smith_software_2016}
{Arfon M. Smith}, {Kyle E. Niemeyer}, {Daniel S. Katz}, and {FORCE11 Software
  Citation Working Group}.
\newblock Software {Citation} {Principles}.
\newblock {\em FORCE11}, Draft, 2016.

\bibitem{barba_reproducibility_2012}
Lorena~A. Barba.
\newblock Reproducibility {PI} {Manifesto}, December 2012.
\newblock DOI:10.6084/m9.figshare.104539.v1.

\bibitem{becker_karlskrona_2014}
Christoph Becker, Ruzanna Chitchyan, Leticia Duboc, Steve Easterbrook, Martin
  Mahaux, Birgit Penzenstadler, Guillermo Rodriguez-Navas, Camille Salinesi,
  Norbert Seyff, Colin Venters, Coral Calero, Sedef~Akinli Kocak, and Stefanie
  Betz.
\newblock The {Karlskrona} manifesto for sustainability design.
\newblock {\em arXiv:1410.6968 [cs]}, October 2014.
\newblock arXiv: 1410.6968.

\bibitem{nick_barnes_science_2013}
{Nick Barnes}.
\newblock Science {Code} {Manifesto}, 2013.

\bibitem{onto_soft_what_2016}
{Onto Soft}.
\newblock What is a {Geoscience} {Paper} of the {Future} {\textbar} {The}
  {Geoscience} {Papers} of the {Future} {Initiative}, 2016.

\bibitem{rse_conference_2016_what_2016}
{RSE Conference 2016}.
\newblock What is a {Research} {Software} {Engineer}?, 2016.

\bibitem{weiner_astronomical_2009}
Benjamin~J. Weiner, Michael~R. Blanton, Alison~L. Coil, Michael~C. Cooper,
  Romeel Davé, David~W. Hogg, Bradford~P. Holden, Patrik Jonsson, Susan~A.
  Kassin, Jennifer~M. Lotz, John Moustakas, Jeffrey~A. Newman, J.~X. Prochaska,
  Peter~J. Teuben, Christy~A. Tremonti, and Christopher N.~A. Willmer.
\newblock Astronomical {Software} {Wants} {To} {Be} {Free}: {A} {Manifesto}.
\newblock {\em arXiv:0903.3971 [astro-ph]}, March 2009.
\newblock arXiv: 0903.3971.

\bibitem{wilkinson_fair_2016}
Mark~D. Wilkinson, Michel Dumontier, IJsbrand~Jan Aalbersberg, Gabrielle
  Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan-Willem Boiten,
  Luiz~Bonino da~Silva~Santos, Philip~E. Bourne, Jildau Bouwman, Anthony~J.
  Brookes, Tim Clark, Mercè Crosas, Ingrid Dillo, Olivier Dumon, Scott
  Edmunds, Chris~T. Evelo, Richard Finkers, Alejandra Gonzalez-Beltran,
  Alasdair~J.G. Gray, Paul Groth, Carole Goble, Jeffrey~S. Grethe, Jaap
  Heringa, Peter~A.C ’t Hoen, Rob Hooft, Tobias Kuhn, Ruben Kok, Joost Kok,
  Scott~J. Lusher, Maryann~E. Martone, Albert Mons, Abel~L. Packer, Bengt
  Persson, Philippe Rocca-Serra, Marco Roos, Rene van Schaik, Susanna-Assunta
  Sansone, Erik Schultes, Thierry Sengstag, Ted Slater, George Strawn,
  Morris~A. Swertz, Mark Thompson, Johan van~der Lei, Erik van Mulligen, Jan
  Velterop, Andra Waagmeester, Peter Wittenburg, Katherine Wolstencroft, Jun
  Zhao, and Barend Mons.
\newblock The {FAIR} {Guiding} {Principles} for scientific data management and
  stewardship.
\newblock {\em Scientific Data}, 3, March 2016.

\end{thebibliography}
