\let \@secpagenumber \relax 
\select@language {UKenglish}
\contentsline {section}{Executive Summary\relax }{2}{section*.1}
\let \@secpagenumber \@undefined 
\let \@secpagenumber \relax 
\contentsline {section}{Introduction}{4}{section.1}
\contentsline {section}{Responsible Academic Software Development}{6}{section.2}
\contentsline {subsection}{Citation \& Reviewing}{7}{subsection.2.1}
\contentsline {subsection}{Recognition}{9}{subsection.2.2}
\contentsline {subsection}{Making intellectual content visible}{11}{subsection.2.3}
\contentsline {subsection}{Software Projects}{13}{subsection.2.4}
\contentsline {subsection}{Sustainability}{17}{subsection.2.5}
\contentsline {section}{Future Research Directions}{18}{section.3}
\contentsline {subsection}{Quantifying the state of scientific software availability.}{18}{subsection.3.1}
\contentsline {subsection}{Sustainability of software experimentation}{18}{subsection.3.2}
\contentsline {subsection}{Facilitating software discovery within and across disciplines}{19}{subsection.3.3}
\contentsline {subsection}{Software engineering tools improving productivity by tailoring to intent and skill}{19}{subsection.3.4}
\contentsline {subsection}{Econometrics of infrastructure and hidden software}{20}{subsection.3.5}
\contentsline {subsection}{Baseline practices and product quality as well as their expected changes}{20}{subsection.3.6}
\contentsline {subsection}{Scientist Centric and Model Centric Scientific Software Engineering}{20}{subsection.3.7}
\contentsline {subsection}{What is the invisible work of engineering academic software?}{20}{subsection.3.8}
\contentsline {subsection}{Metaphor, language, and contextuality}{21}{subsection.3.9}
\contentsline {subsection}{Software as communication}{21}{subsection.3.10}
\contentsline {subsection}{What?s different about research software outside the sciences - e.g. in humanities?}{21}{subsection.3.11}
\contentsline {subsection}{Analysis of scientific software ecosystem metadata}{21}{subsection.3.12}
\contentsline {subsection}{Techniques/metrics for evaluating the likely success and impact of proposed / nascent academic software projects}{21}{subsection.3.13}
\contentsline {subsection}{Re-tooling the bibliographic software toolchain for software citation}{21}{subsection.3.14}
\contentsline {section}{Related Material}{22}{appendix.A}
\let \@secpagenumber \relax 
\contentsline {section}{Participants}{25}{appendix.B}
\contentsline {section}{References}{25}{appendix.B}
