\let \@secpagenumber \relax 
\select@language {UKenglish}
\contentsline {section}{Executive Summary\relax }{2}{section*.1}
\let \@secpagenumber \@undefined 
\let \@secpagenumber \relax 
\contentsline {section}{Introduction}{5}{section.1}
\contentsline {section}{Responsible Academic Software Development}{6}{section.2}
\contentsline {subsection}{Citation}{6}{subsection.2.1}
\contentsline {subsection}{Careers}{8}{subsection.2.2}
\contentsline {subsection}{Development}{9}{subsection.2.3}
\contentsline {section}{Future Research Directions}{12}{section.3}
\contentsline {subsection}{Quantifying the state of scientific software availability.}{13}{subsection.3.1}
\contentsline {subsection}{Sustainability of software experimentation}{13}{subsection.3.2}
\contentsline {subsection}{Facilitating software discovery within and across disciplines}{14}{subsection.3.3}
\contentsline {subsection}{Software engineering tools improving productivity by tailoring to intent and skill}{14}{subsection.3.4}
\contentsline {subsection}{Econometrics of infrastructure and hidden software}{14}{subsection.3.5}
\contentsline {subsection}{Baseline practices and product quality as well as their expected changes}{15}{subsection.3.6}
\contentsline {subsection}{Scientist Centric and Model Centric Scientific Software Engineering}{15}{subsection.3.7}
\contentsline {subsection}{What is the invisible work of engineering academic software?}{15}{subsection.3.8}
\contentsline {subsection}{Metaphor, language, and contextuality}{15}{subsection.3.9}
\contentsline {subsection}{Software as communication}{15}{subsection.3.10}
\contentsline {subsection}{What's different about research software outside the sciences --- e.g. in humanities?}{15}{subsection.3.11}
\contentsline {subsection}{Analysis of scientific software ecosystem metadata}{16}{subsection.3.12}
\contentsline {subsection}{Techniques/metrics for evaluating the likely success and impact of proposed / nascent academic software projects}{16}{subsection.3.13}
\contentsline {subsection}{Re-tooling the bibliographic software toolchain for software citation}{16}{subsection.3.14}
\contentsline {section}{Related Material}{17}{appendix.A}
\let \@secpagenumber \relax 
\contentsline {section}{Participants}{19}{appendix.B}
\contentsline {section}{References}{19}{section*.15}
