\let \@secpagenumber \relax 
\select@language {UKenglish}
\contentsline {section}{Executive Summary\relax }{2}{section*.1}
\let \@secpagenumber \@undefined 
\let \@secpagenumber \relax 
\contentsline {section}{Introduction}{4}{section.1}
\contentsline {section}{Future Research Directions}{12}{section.2}
\contentsline {subsection}{Quantifying the state of scientific software availability.}{12}{subsection.2.1}
\contentsline {subsection}{Sustainability of software experimentation}{12}{subsection.2.2}
\contentsline {subsection}{Facilitating software discovery within and across disciplines}{13}{subsection.2.3}
\contentsline {subsection}{Software engineering tools improving productivity by tailoring to intent and skill}{13}{subsection.2.4}
\contentsline {subsection}{Econometrics of infrastructure and hidden software}{14}{subsection.2.5}
\contentsline {subsection}{Baseline practices and product quality as well as their expected changes}{14}{subsection.2.6}
\contentsline {subsection}{Scientist Centric and Model Centric Scientific Software Engineering}{14}{subsection.2.7}
\contentsline {subsection}{Analysis of scientific software ecosystem metadata}{14}{subsection.2.8}
\contentsline {subsection}{Re-tooling the bibliographic software toolchain for software citation}{15}{subsection.2.9}
\contentsline {section}{Related Material}{16}{appendix.A}
\let \@secpagenumber \relax 
\contentsline {section}{Participants}{18}{appendix.B}
\contentsline {section}{References}{18}{section*.18}
